======================================================================
  实验六：改进针对大模型生成代码的代码审查 — 实验报告
  生成时间: 2026-07-09 21:04:25
======================================================================

## 1. 评估样本
  Balanced-120: 120 条 (merged=60, unmerged=60)
  Hard-FP-40: 40 条

## 3. 实验六方法指标 (Balanced-120)
  Method   Acc      F1       AUC      Spec     BalAcc   FPR     
  ------------------------------------------------------------
  M1       0.5690   0.6429   0.5938   0.3684   0.5656   0.6316
  M2       0.5508   0.6624   0.6438   0.2203   0.5508   0.7797
  M3       0.5487   0.6222   0.6472   0.3448   0.5542   0.6552
  M4       0.6239   0.6393   0.6366   0.5862   0.6236   0.4138

## 5. Hard-FP 改判率
  M1: 改判率=40.0% (16/40)
  M2: 改判率=10.0% (4/40)
  M3: 改判率=27.5% (11/40)
  M4: 改判率=61.5% (24/39)

## 6. 评论质量
  M1: RiskCov=0.949, Action=0.890, Spec=0.538, Blocker+Major=34.8%
  M2: RiskCov=0.893, Action=0.851, Spec=0.474, Blocker+Major=20.8%
  M3: RiskCov=0.906, Action=0.894, Spec=0.449, Blocker+Major=30.3%
  M4: RiskCov=0.947, Action=0.904, Spec=0.572, Blocker+Major=53.5%

## 7. 最佳方法
  Overall Best: M4
  Best by AUC: M3
  Best by Specificity: M4
  Best by Balanced Accuracy: M4
  Scores:
    M1: 0.5279
    M2: 0.5009
    M3: 0.5341
    M4: 0.6193

## 8. 成功标准检查

======================================================================